import Title from "../../components/Title/Title";
import Container from '@mui/material/Container';
import BodyText from '../BodyText/BodyText';
import Swiper from '../Swiper/Swiper'
import './AboutCompany.css'

function AboutCompany() {
  return (
    <Container>
      <div className="AboutCompany">
        <div className="AboutCompany__description">
          <Title title ='О компании' h2='h2' />
          <Title title ='«НефтеХимПолимер»' h3='h3' />
          <BodyText text ="Компания «НефтеХимПолимер» основана в феврале 2009 года." />
          <BodyText text ="Основными видами деятельности компании является производство и поставка химической продукции различного назначения, сервиные услуги и техническая поддержка решений заказчиков." />
          {/* <Title title ='Становление компании можно разделить на три этапа:' h4='h4' /> */}
          {/* <BodyText text ="2009 год установление партнеских отношений с ведущими предприятиями химической отрасли такими как ПАО«Казаньоргсинтез» и ПАО«Нижнекамскнефтехим». Анализ рынка, определение стратегии бизнеса и начало оптовых продаж технической химии." /> */}
          {/* <BodyText text ="2011 год организация собственного автопарка грузовых машин позволяющего максимально быстро поставлять и гарантировать заказчикам качество продукции минуя третьих лиц." /> */}
          {/* <BodyText text ="2016-2017 годы ознаменованы организацией производственной площадки. Начинается производство собственной продукции, а также появляется техническая возможность синтеза химических решений заказчика. В тесном сотрудничестве с ведущими специалистами Казанского Химико-Технологического Университета компания создает инновационные продукты." /> */}
          {/* <BodyText text ="Блягодаря накопленному опыту и техническим возможностям компания «НефтеХимПолимер» дает ряд приемуществ для заказчиков: поставка гарантированно качественной продукции в картчайшие сроки, изготовление продукции по заданной рецептуре, экономическую эффективность и экологическую безопасность." /> */}
        </div>
        <div className="AboutCompany__swiper">
          <Swiper></Swiper>
        </div>
      </div>
    </Container>
  );
}

export default AboutCompany;
